enum
{
	// End of symbol definition
	IDS_SNG_NAME					= 10000,
	IDS_SNG_DESC					= 10001,

	ID_SNG_TAKES_RECENT_DIR_BTN 	= 2090,
	ID_SNG_MENU_FILTERS_IMP_SAVES	= 2089,
	ID_SNG_MENU_FILTERS_EXP_SAVES	= 2088,
	ID_SNG_MENU_FILTERS_SAVES		= 2087,
	ID_SNG_TAKES_SET_SOLO_PREVIEW	= 2086,
	ID_SNG_TAKES_SETTINGS			= 2085,
	ID_SNG_TAKES_CLIPS_LOAD			= 2084,
	ID_SNG_TAKES_CLIPS_SAVE			= 2083,
	ID_SNG_TAKES_EXPORT_DIR_BTN 	= 2082,
	ID_SNG_TAKES_EXPORT_PATH 		= 2081,
	ID_SNG_TAKES_EXPORT_BTN 		= 2080,
	ID_SNG_TAKES_MENU_BTN 			= 2079,
	ID_SNG_TAKES_ADD_CLIPS_BTN 		= 2078,
	ID_SNG_MENU_ADD_IMPORTFILTER	= 2076,
	ID_SNG_MENU_ADD_EXPORTFILTER 	= 2075,
	ID_SNG_MENU_EXTENSIONS 			= 2074,
	ID_SNG_MENU_OPENPRESETS_DIR		= 2073,
	ID_SNG_MENU_OPENTAKES_DIR		= 2072,
	ID_SNG_MENU_EXP_L_DEF_OPT		= 2071,
	ID_SNG_MENU_EXP_L_DEFOPT_ONE 	= 2070,
	ID_SNG_MENU_EXP_L_DEFOPT_TWO 	= 2069,
	ID_SNG_MENU_SAVEPRESET			= 2068,
	ID_SNG_MENU_FILE_INFO			= 2066,
	ID_SNG_MENU_FILE				= 2065,
	ID_SNG_MENU_OffManual    		= 2064,
	ID_SNG_MENU_OnManual   			= 2063,

	ID_SNG_OPT_CHK_BATCH_IMPORT_WMAT = 2077,

	ID_SNG_OPT_CHK_EXPORT_POPUP     = 2062,
	ID_SNG_OPT_CHK_EXPORT_SEPARATE   = 2061,

	ID_SNG_FCSWEBBANNER				= 2044,
	ID_SNG_STATUS_BAR_GRP 			= 2043,
	ID_SNG_BOTTOM_GRP 				= 2042,
	ID_SNG_TAKES_TAB_GRP 			= 2041,
	ID_SNG_OPT_EXPORT_IMPORT_BTN 	= 2040,
	ID_SNG_OPT_PATH_DIR_BTN_GRP 	= 2039,
	ID_SNG_OPT_PATH_EDITBOX 		= 2038,
	ID_SNG_OPT_PATH_TXT 			= 2037,
	ID_SNG_OPT_PATH_RF_BTN 			= 2036,
	ID_SNG_OPT_PATH_PANEL_GRP 		= 2035,
	ID_SNG_OPT_PATH_TITLE 			= 2034,
	ID_SNG_OPT_PATH_GRP 			= 2033,
	ID_SNG_OPT_BATCH_LIST 			= 2032,
	ID_SNG_OPT_BATCH_FILETYPE_TXT 	= 2031,
	ID_SNG_OPT_BATCH_FILENAME_TXT 	= 2030,
	ID_SNG_OPT_BATCH_CHK_ALL 		= 2047,
	ID_SNG_OPT_BATCH_LIST_GRP 		= 2029,
	ID_SNG_OPT_SEARCH_DIR_BTN 		= 2028,
	ID_SNG_OPT_SEARCH_EDITBOX 		= 2027,
	ID_SNG_OPT_SEARCH_TXT 			= 2026,
	ID_SNG_OPT_BATCH_SEARCHICON_GRP = 2048,
	ID_SNG_OPT_BATCH_SEARCH_GRP 	= 2025,
	ID_SNG_OPT_BATCHFITER_MENU 		= 2049,
	ID_SNG_OPT_BATCH_DIR_BTN_GRP 	= 2024,
	ID_SNG_OPT_BATCH_EDITBOX 		= 2023,
	ID_SNG_OPT_BATCH_TXT 			= 2022,
	ID_SNG_OPT_BATCH_TITLE_GRP 		= 2046,
	ID_SNG_OPT_BATCH_DIR_GRP 		= 2021,
	ID_SNG_OPT_BATCH_IMPORT_GRP 	= 2020,
	ID_SNG_OPT_CHK_BATCH_IMPORT 	= 2019,
	ID_SNG_OPT_CHK_OPENFOLDER 		= 2018,
	ID_SNG_OPT_CHK_CENTER_OBJ 		= 2017,
	ID_SNG_OPT_CHK_UNITY_AXIS 		= 2051,
	ID_SNG_OPT_CHK_SINGLE_OBJ 		= 2016,
	ID_SNG_OPT_OPTIONS_EXPORT_GRP 	= 2045,
	ID_SNG_OPT_OPTIONS_TITLE_GRP 	= 2015,
	ID_SNG_OPT_OPTIONS_GRP 			= 2014,
	ID_SNG_OPT_FORMAT_GEAR_SETTINGS = 2013,
	ID_SNG_OPT_FORMAT_DROPLIST_MENU = 2012,
	ID_SNG_OPT_FORMAT_SETTINGS_TITLE_GRP = 2011,
	ID_SNG_OPT_FORMAT_SETTINGS_GRP 	= 2010,
	ID_SNG_OPT_MODE_IMPORT 			= 2009,
	ID_SNG_OPT_MODE_EXPORT 			= 2008,
	ID_SNG_OPT_MODE_TITLE_GRP 		= 2007,
	ID_SNG_OPT_MODE_SETTINGS_GRP 	= 2006,
	ID_SNG_OPTIONS_TAB_GRP 			= 2005,
	ID_SNG_EXPORT_OPTIONS_TAB_GRP 	= 200532,
	ID_SNG_IMPORT_OPTIONS_TAB_GRP 	= 200531,
	ID_SNG_OPTIONS_TABS 			= 200530,
	ID_SNG_TABS_GRP 				= 2004,
	ID_SNG_OVERALL_GRP 				= 2003,
	ID_SNG_DIALOG_TITLE 			= 2002,
	fcs_select_n_go_gui_dlg 		= 2001,	


  _DUMMY_ELEMENT_
};
